.card {
    min-width: 285px;
}

.card__row {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
    justify-content: space-between;

    h3 {
        font-size: 21px;
        font-weight: 600;
    }

    span {
        color: var(--text-muted);
    }
}

.card__img {
    border-radius: 12px;
    width: 302px;
    height: 302px;
}

.card__description {
    min-height: 80px;
    margin-bottom: 23px;
    color: var(--text-muted);
}

.card__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        font-size: 18px;
        font-weight: 600;
    }
}

.content__button {
    border: 1px solid var(--accent);
    border-radius: 20px;
    padding: 10px 24px;
    color: var(--accent);

    font-weight: 500;
    font-size: 16px;
    transition: background-color 0.2s ease-in, color 0.2s ease-in;

    &:hover,
    &:focus {
        background-color: var(--accent);
        color: #fff;
    }

    &:active {
        background-color: #db043a;
    }
}
